# kafka-testcontainers-kit

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/merzoukemansouri/kafkatestkit/: KafkaMessageCollector.java  KafkaTestBroker.java  KafkaTestKit.java  SchemaRegistryContainer.java
src/test/java/io/github/merzoukemansouri/kafkatestkit/: KafkaTestBrokerTest.java
